# api
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_URL=

# analytics
NEXT_PUBLIC_GOOGLE_TAG=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=

# quiz
NEXT_PUBLIC_QUIZ_URL=

# sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=
SENTRY_AUTH_TOKEN=

#logger
NEXT_PUBLIC_ENV=