NEXT_PUBLIC_API_BASE_URL=https://stage.theaigo.com:8000
NEXT_PUBLIC_API_URL=https://stage-payments.theaigo.com:8000
NEXT_PUBLIC_GOOGLE_TAG=
NEXT_PUBLIC_QUIZ_URL=https://quiz.theaigo.com/aigowebstage#welcome